info face="Unispace" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=94 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=271  y=92   width=46   height=66   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=490  y=159  width=16   height=64   xoffset=14   yoffset=9    xadvance=48   page=0    chnl=0 
char id=34      x=128  y=467  width=25   height=24   xoffset=9    yoffset=5    xadvance=48   page=0    chnl=0 
char id=35      x=221  y=351  width=42   height=64   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=36      x=130  y=351  width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=37      x=176  y=351  width=45   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=38      x=263  y=351  width=44   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=39      x=491  y=415  width=12   height=24   xoffset=16   yoffset=5    xadvance=48   page=0    chnl=0 
char id=40      x=12   y=0    width=30   height=91   xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=41      x=42   y=0    width=30   height=91   xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=42      x=0    y=467  width=38   height=37   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=43      x=38   y=467  width=40   height=36   xoffset=2    yoffset=21   xadvance=48   page=0    chnl=0 
char id=44      x=189  y=467  width=16   height=23   xoffset=14   yoffset=63   xadvance=48   page=0    chnl=0 
char id=45      x=283  y=467  width=44   height=10   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=46      x=267  y=467  width=16   height=12   xoffset=14   yoffset=61   xadvance=48   page=0    chnl=0 
char id=47      x=0    y=351  width=44   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=48      x=409  y=287  width=44   height=64   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0 
char id=49      x=0    y=287  width=45   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=50      x=45   y=287  width=45   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=51      x=90   y=287  width=45   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=52      x=135  y=287  width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=53      x=181  y=287  width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=54      x=227  y=287  width=45   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=55      x=272  y=287  width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=56      x=318  y=287  width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=57      x=364  y=287  width=45   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=58      x=475  y=415  width=16   height=39   xoffset=14   yoffset=34   xadvance=48   page=0    chnl=0 
char id=59      x=487  y=351  width=16   height=52   xoffset=14   yoffset=34   xadvance=48   page=0    chnl=0 
char id=60      x=411  y=415  width=32   height=49   xoffset=6    yoffset=15   xadvance=48   page=0    chnl=0 
char id=61      x=153  y=467  width=36   height=24   xoffset=4    yoffset=26   xadvance=48   page=0    chnl=0 
char id=62      x=443  y=415  width=32   height=49   xoffset=6    yoffset=15   xadvance=48   page=0    chnl=0 
char id=63      x=453  y=287  width=44   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=64      x=44   y=351  width=42   height=64   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0 
char id=65      x=317  y=92   width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=66      x=363  y=92   width=47   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=67      x=410  y=92   width=43   height=64   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0 
char id=68      x=453  y=92   width=45   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=69      x=0    y=159  width=43   height=64   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0 
char id=70      x=43   y=159  width=44   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=71      x=87   y=159  width=44   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=72      x=131  y=159  width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=73      x=177  y=159  width=44   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=74      x=221  y=159  width=44   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=75      x=265  y=159  width=45   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=76      x=310  y=159  width=45   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=77      x=355  y=159  width=44   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=78      x=399  y=159  width=45   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=79      x=444  y=159  width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=80      x=0    y=223  width=45   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=81      x=236  y=0    width=46   height=73   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=82      x=45   y=223  width=45   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=83      x=90   y=223  width=45   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=84      x=135  y=223  width=43   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=85      x=178  y=223  width=45   height=64   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=86      x=223  y=223  width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=87      x=269  y=223  width=50   height=64   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=88      x=319  y=223  width=46   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=89      x=365  y=223  width=47   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=90      x=412  y=223  width=45   height=64   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=91      x=72   y=0    width=30   height=91   xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=92      x=86   y=351  width=44   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=93      x=102  y=0    width=30   height=91   xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=94      x=78   y=467  width=50   height=32   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=95      x=327  y=467  width=52   height=10   xoffset=-4   yoffset=79   xadvance=48   page=0    chnl=0 
char id=96      x=243  y=467  width=24   height=15   xoffset=10   yoffset=10   xadvance=48   page=0    chnl=0 
char id=97      x=307  y=351  width=46   height=52   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=92   width=45   height=67   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=99      x=353  y=351  width=44   height=52   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
char id=100     x=45   y=92   width=45   height=67   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=101     x=397  y=351  width=44   height=52   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
char id=102     x=181  y=92   width=45   height=66   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=103     x=282  y=0    width=45   height=69   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=104     x=90   y=92   width=45   height=67   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=105     x=467  y=0    width=44   height=67   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=106     x=202  y=0    width=34   height=84   xoffset=5    yoffset=6    xadvance=48   page=0    chnl=0 
char id=107     x=135  y=92   width=46   height=67   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=108     x=226  y=92   width=45   height=66   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=109     x=441  y=351  width=46   height=52   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=110     x=0    y=415  width=45   height=52   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=111     x=45   y=415  width=46   height=52   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=112     x=327  y=0    width=46   height=69   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=113     x=373  y=0    width=45   height=69   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=114     x=91   y=415  width=42   height=52   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=115     x=133  y=415  width=46   height=52   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=116     x=457  y=223  width=44   height=64   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=117     x=179  y=415  width=45   height=52   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=118     x=224  y=415  width=48   height=52   xoffset=-2   yoffset=21   xadvance=48   page=0    chnl=0 
char id=119     x=272  y=415  width=50   height=52   xoffset=-3   yoffset=21   xadvance=48   page=0    chnl=0 
char id=120     x=322  y=415  width=46   height=52   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=121     x=418  y=0    width=49   height=69   xoffset=-3   yoffset=21   xadvance=48   page=0    chnl=0 
char id=122     x=368  y=415  width=43   height=52   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
char id=123     x=132  y=0    width=35   height=91   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=92   xoffset=16   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=125     x=167  y=0    width=35   height=91   xoffset=4    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=126     x=205  y=467  width=38   height=17   xoffset=3    yoffset=32   xadvance=48   page=0    chnl=0 
kernings count=0
